<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>약속장소</title>
    <script type="text/javascript"
            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=06433b9c88fbeb5b8da71ebd01fd13ed"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.js"
            integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <style>
        .page{
            width: 100vh;
            height: 100vh;
        }

         .label {margin-bottom: 96px;}
        .label * {display: inline-block;vertical-align: top;}
        .label .left {background: url("https://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_l.png") no-repeat;display: inline-block;height: 24px;overflow: hidden;vertical-align: top;width: 7px;}
        .label .center {background: url(https://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_bg.png) repeat-x;display: inline-block;height: 24px;font-size: 12px;line-height: 24px;}
        .label .right {background: url("https://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_r.png") -1px 0  no-repeat;display: inline-block;height: 24px;overflow: hidden;width: 6px;}

    </style>
</head>
<body>
<div class="page">
<div id="map" style="width:100%;height:100%;"></div>
</div>
<script>
    let lat = undefined;
    let lng = undefined;
    window.onload = async function() {
        lat = getUrlParameter('lat');
        lng = getUrlParameter('lng');
        console.log('Received lat:', lat);
        console.log('Received lng:', lng);

    };

    $(document).ready(function(){
        const mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new kakao.maps.LatLng(lat, lng), // 지도의 중심좌표 geo로 값을 변경해주자
                level: 3 // 지도의 확대 레벨
            };
        console.log(mapContainer)
        console.log(mapOption)
        // 지도를 생성한다
        const map = new kakao.maps.Map(mapContainer, mapOption);
        map.setMaxLevel(3)
        map.setDraggable(false);

        // 마커가 표시될 위치입니다
        const markerPosition = new kakao.maps.LatLng(lat, lng);

// 마커를 생성합니다
        const marker = new kakao.maps.Marker({
            position: markerPosition
        });

// 마커가 지도 위에 표시되도록 설정합니다
        marker.setMap(map);

        const iwContent = '<div class ="label"><span class="left"></span><span class="center">약속장소!</span><span class="right"></span></div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
            iwPosition = new kakao.maps.LatLng(lat, lng); //인포윈도우 표시 위치입니다

// 인포윈도우를 생성합니다
        const customOverlay = new kakao.maps.CustomOverlay({
            position: iwPosition,
            content: iwContent
        });

// 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
        customOverlay.setMap(map);

    });

    function getUrlParameter(name) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(name);
    }

    // 받은 lat, lng 값을 활용하여 원하는 동작 수행
</script>
</body>
</html>