<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <!------------------------------------------------------------------------------------------------------------------------------>
    <!--기본 CND, Script, CSS 내장 삽입-->
    <th:block th:replace="~{fragments/head :: head}"></th:block>
    <!--기타 삽입(해당 페이지 별로 아래에 추가할 것)-->

    <!------------------------------------------------------------------------------------------------------------------------------>
    <title>퍼칭 리뷰 작성</title>
    <style>
        .review-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .profile{
            width: 200px;
            height: 200px;
            margin: 50px;
            padding: 0;

        }
        .profile img{
            width: 100%;
            height: 100%;
            overflow: auto;
            border-radius: 200px;
            border: 2px solid #ea986b;
        }
        .profile-container{
            width: 620px;
            height: 270px;
            display: flex;
        }

        .rating {
            font-size: 30px;
        }
        .star {
            display: inline-block;
            cursor: pointer;
            color: gray;
        }
        .star.active {
            color: #ea986b;
        }
        .review-form {
            margin-top: 20px;
            width: 400px;
            height: 200px;
        }
        .review-form textarea {
            width: 100%;
            height: 100%;
            border-radius: 3%;
            border: 2px solid #ea986b;
            display: inline-block;
            resize:none;
        }
        .review-form button {
            margin-top: 10px;
            width: 150px;
            height: 50px;
            text-align: center;
            padding: 5px 10px 5px 10px;
            font-family: "Nanum Gothic";
            font-size: 15px;
            font-weight: 1200;
            background-color: #ea986b;
            border-radius: 7px;
            color: white;
            border:4px solid #de743a;

        }
        .review-form button:hover{
            background-color: #ec8d5a;
            border:4px solid #efcbb6;

        }
    </style>
</head>
<body>
<header th:replace="~{fragments/header :: header}"></header>
<nav th:replace="~{fragments/nav :: nav}"></nav>
<main>
    <aside th:replace="~{fragments/aside :: aside}"></aside>
    <section>
<div class="review-container" th:each="l:${list}">

    <div class="profile-container">
        <div class="profile">
            <img th:src="${l.myImage}"  alt="my-profile-image">
            <span class="profile-name" th:text="${l.myNickName}"></span>
        </div>
        <div class="profile">
            <img th:src="${l.receiverImage}" alt="receiver-profile-image">
            <span class="profile-name" th:text="${l.receiverNickName}"></span>
        </div>
    </div>
    <input type="hidden" th:data-lat="${l.latitude}" th:data-lng="${l.longitude}">
    <div class="promise-time">
        <h2>약속시간</h2>
        <span class="time" th:text="${l.promiseDate}" th:data-time="${l.promiseDate}"></span>
    </div>
      <div class="rating">
          <span class="star" data-value="-4"><i class="fa-solid fa-dog fa-2xl"></i></span>
          <span class="star" data-value="-2"><i class="fa-solid fa-dog fa-2xl"></i></span>
          <span class="star" data-value="0"><i class="fa-solid fa-dog fa-2xl"></i></span>
          <span class="star" data-value="2"><i class="fa-solid fa-dog fa-2xl"></i></span>
          <span class="star" data-value="4"><i class="fa-solid fa-dog fa-2xl"></i></span>
      </div>

      <div class="review-form">
          <label for="review-text"></label><textarea id="review-text" placeholder="혐오발언이나 욕설을 하지 말아주세요" maxlength="150"></textarea>
          <button id="submit-review">리뷰 작성</button>
      </div>
</div>


      <script>



          const stars = document.querySelectorAll('.star');
          const reviewText = document.getElementById('review-text');
          const submitButton = document.getElementById('submit-review');

          console.log(stars)
          console.log(reviewText)
          console.log(submitButton)


          stars.forEach(star => {
              star.addEventListener('click', () => {
                  const value = parseFloat(star.getAttribute('data-value'));

                  stars.forEach(star => {
                      const starValue = parseFloat(star.getAttribute('data-value'));
                      if (starValue <= value) {
                          star.classList.add('active');
                      } else {
                          star.classList.remove('active');
                      }
                  });
              });
          });

          submitButton.addEventListener('click', () => {
              const rating = Array.from(stars).filter(star => star.classList.contains('active')).length;
              const review = reviewText.value;

                const promiseDate=$('.time').data('time');
                const urlParam=new URLSearchParams(window.location.search);
                const receiverNo=urlParam.get('receiverNo')
                const puchingNo=urlParam.get('puchingNo')


              //현재시간이랑 퍼칭약속시간 비교해서 작성 못하게 하는 if문
              if(!rating){
                  Swal.fire({
                      title:'별점을 입력해주세요!',
                      icon:'warning'});
                  return;
              }

              if(compareTime(promiseDate)==true){
                  Swal.fire({
                   title:'아직 약속시간이 지나지 않았습니다',
                 icon:'warning'});
                  return;
              }

                const param={
                    receiverNo:receiverNo,
                    puchingNo:puchingNo,
                    content:review,
                    starPoint:rating,
                    _csrf:$_csrf
                }


                $.ajax({
                    url:'/puching/reviewwrite',
                    type:'POST',
                    data:param
                }).done(function(){
                    Swal.fire({
                        title:'리뷰가 작성 되었습니다!',
                        icon:'success'});


                    setTimeout(function(){
                        location.href='/puching/chatroom';
                    },3000);

                }).fail(function(){
                    Swal.fire({
                        title:'리뷰작성을 실패 했습니다...',
                        icon:'error'});
                });
              //퍼칭 작성완료하고 퍼칭리뷰를 인서트 및 상대 receiver등급에 +등급해주는 로직 ajax

          });
      </script>
      <!--시간 비교하는 함수-->
      <script>
          function compareTime(targetTime) {
              // 현재 시간 구하기
              const currentTime = new Date();

              // 주어진 시간을 Date 객체로 변환
              const targetDateTime = new Date(targetTime);

              // 주어진 시간이 현재 시간보다 이후인지 확인
              if (targetDateTime > currentTime) {
                  console.log("주어진 시간은 현재 시간보다 이후입니다.");
                  return true;
              } else {
                  console.log("주어진 시간은 현재 시간보다 이전입니다.");
                  return false;
              }
          }
      </script>
  </section>
    <aside th:replace="~{fragments/bside :: bside}"></aside>
</main>
<footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>