<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <!------------------------------------------------------------------------------------------------------------------------------>
    <!--기본 CND, Script, CSS 내장 삽입-->
    <th:block th:replace="~{fragments/head :: head}"></th:block>
    <!--기타 삽입(해당 페이지 별로 아래에 추가할 것)-->

    <!------------------------------------------------------------------------------------------------------------------------------>
    <title>qna</title>
    <style>
        #page_ul {
            position: relative;

            width: 300px;
            margin: 0 auto;
        }
        div.all {
            width: 100%;
            height: 100%;
            border: 1px solid #090303;
        }
        div.child{
            position: relative;
            width: 50%;
            box-sizing: border-box;
        }
        .child:before{
            display: block;
            border: solid;
        }
        div#left {
            float: left;
            border-right: 1px solid #CCCCCC;
            height: 100%;
        }

        div#right {
            float: right;
        }
        tr.vertical-td {
            display: block;
        }
        tr.vertical-td td {
            display: block;
        }
        table.vertical-table {
            border-collapse: collapse;
        }

        table.vertical-table td {
            border: none;
            padding: 0;
            margin: 0;
        }

        @keyframes fadein {
            from{
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
       #right tr{
            animation: fadein 1s;
        }
        .active_qauestion{ background: #CCCCCC;}
    </style>
    <script>
        function formatDate(dateStr) {
            const date = new Date(dateStr);
            const year = date.getFullYear();
            const month = ('0' + (date.getMonth() + 1)).slice(-2);
            const day = ('0' + date.getDate()).slice(-2);
            return `${year}-${month}-${day}`;
        }
        function formatDateAnswer(dateStr) {
            const date = new Date(dateStr);
            const year = date.getFullYear();
            const month = ('0' + (date.getMonth() + 1)).slice(-2);
            const day = ('0' + date.getDate()).slice(-2);
            const hours = ('0' + date.getHours()).slice(-2);
            const minutes = ('0' + date.getMinutes()).slice(-2);
            return `${year}-${month}-${day} ${hours}:${minutes}`;
        }

        function printMyQna(qna) {
            $('#tbodyReft').empty();
            const $reft = $('#tbodyReft');
            qna.forEach(q => {
                console.log(q.checkAnswer)
                let answer =changeString(q.checkAnswer);
                    const tpl = `<tr class="printAnswer aquestion_list" data-value="${q.qnaNo}" >
                        <td><img id="show-profile" src="${q.productImage}" width="100px" height="100px"></td>
                    <td>${q.productName}</td>
                    <td>${answer}</td>
                    <td>${formatDate(q.qnaWriteDate)}</td>
			    </tr>`;
                    $reft.append(tpl);
                }
            )
        }

        function changeString(checkAnswer){
            if(checkAnswer==1){
                return "답변완료"
            }else {
                return "답변 대기중"
            }
        }

        function printPagination({prev, start, end, next, pageno}) {
            $('#page_ul').empty();
            const $ul = $('#page_ul');
            if(prev>0)
                $ul.append(`<li class='page-item'><a class='page-link' href='#' data-page-no='${prev}'>이전</a></li>`);
            for(let i=start; i<=end; i++) {
                const tpl = `
			<li class='page-item ${pageno==i? "active":""}'>
				<a class='page-link' href='#' data-page-no='${i}'>${i}</a>
			</li>
		`;
                $ul.append(tpl);
            }
            if(next>0)
                $ul.append(`<li class='page-item'><a class='page-link' href='#' data-page-no='${next}'>다음</a></li>`)
        }

        $(document).ready(async function() {
            const param = new URLSearchParams(location.search);
            const pageno = param.get('pageno') == null ? 1 : param.get('pageno');
            console.log("asd");
            try {
                const result = await $.ajax("/api/v1/mall/qna/list?pageno=" + pageno);
                console.log(result);
                printMyQna(result.qna);
                printPagination(result)


                $('#page_ul').on('click', '.page-link', async function (e) {
                    e.preventDefault();
                    const pageNum = $(this).data('page-no');
                    const result = await $.ajax("/api/v1/mall/qna/list?pageno=" + pageNum);
                    console.log(result);
                    printMyQna(result.qna);
                    printPagination(result);
                });
            } catch (err) {
                console.log(err);
            }

            $(".printAnswer").click(async function (){
                console.log("dasdasd")
                const qnaNo = $(this).data('value');
                $('.printAnswer').removeClass('active_qauestion')
                $(this).addClass('active_qauestion')
                try {
                    const result = await $.ajax("/api/v1/mall/qna/MyQna?qnaNo="+qnaNo);
                    let answer=result.qnaAnswerContent;
                    let answerDate = formatDateAnswer(result.qnaAnswerWriteDate);
                    if(result.qnaAnswerContent==null){
                        answer = "아직 답변하지 않았습니다"
                        answerDate = "";
                    }
                    $('#tbodyRight').empty();

                    const tpl = `<tr class="vertical-td"> <td style="padding: 10px;border-bottom: 1px solid #CCCCCC;">문의 내용<br><br>${result.qnaContent}</td><td style="padding: 10px;border-bottom: 1px solid #CCCCCC;">답변 내용<br><br>${answer}</td><td style="padding: 10px;border-bottom: 1px solid #CCCCCC;">답변 일시<br><br>${answerDate}</td></tr>`
                    $('#tbodyRight').append(tpl);
                }catch (err){
                        console.log(err);
                }
            });
        });
    </script>
</head>
<body>
<div id="page">
    <header th:replace="~{fragments/header :: header}"></header>
    <nav th:replace="~{fragments/nav :: nav}"></nav>
    <main>
        <aside th:replace="~{fragments/aside :: aside}"></aside>
        <section>
            <div class="all">
                <div id="left" class="child">
                     <table class="table table-hover">
                     <thead>
                        <tr>
                            <th>사진</th><th>이름</th><th>답변 상태</th><th>문의 일시</th>
                        </tr>
                    </thead>
                    <tbody id="tbodyReft">
                    </tbody>
            </table>
            <ul class="pagination" id="page_ul">
            </ul>
                </div>
                <div id="right" class="child">
                    <table class="table table-hover vertical-table">
                        <thead>
                        <tr>
                            <th>답변</th>
                        </tr>
                        </thead>
                        <tbody id="tbodyRight"class="answer">
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <aside th:replace="~{fragments/bside :: bside}"></aside>
    </main>
    <footer th:replace="~{fragments/footer :: footer}"></footer>
</div>
</body>
</html>