<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <!------------------------------------------------------------------------------------------------------------------------------>
    <!--기본 CND, Script, CSS 내장 삽입-->
    <th:block th:replace="~{fragments/head :: head}"></th:block>
    <!--기타 삽입(해당 페이지 별로 아래에 추가할 것)-->

    <!------------------------------------------------------------------------------------------------------------------------------>
    <title>커뮤니티</title>
</head>
<style>
    a {
        text-decoration: none;
        color:#333;
        display:block;
    }

    .row {
        margin:0 15px;
    }
   .table {
       border-bottom: 1px dashed #CCC;
       height:42px;
       line-height: 42px;

       position:relative;
       margin:0;
       padding:0;
       text-decoration: none;
   }
    .table:hover {
        background: #f3f3f3;

    }
   .date_right {
       position:absolute;
       right:0;
   }
   .col-sm-5 {

       margin:0 auto;
        margin-top:30px;
   }
   .title {
       color:#ec5f1f;

       font-weight:bold;
   }

    .table > a:hover {
        color:#333;
    }
   .title_sub {
       width:70%;
       height:5px;
       background: #ebeced;
       float:right;
       margin-top:10px;
   }
   span {
       font-size:14px;
   }
   .comment_count {
       font-size:12px;
   }
    @media (max-width: 1500px) {
       .title_sub {
           width:60%;
       }
    }
    @media (max-width: 1160px) {
        .title_sub {
            width:40%;
        }
    }
    @media (max-width: 700px) {
        .title_sub {
            display:none;
        }
    }
    @media (max-width: 950px) {
        .title_sub {
            width:30%;
        }
    }
</style>
<body>
<header th:replace="~{fragments/header :: header}"></header>
<nav th:replace="~{fragments/nav :: nav}"></nav>
<main>
    <aside th:replace="~{fragments/aside :: aside}"></aside>
    <section>
        <h1>커뮤니티</h1>
        <article>
            <div class="row">
                <div class="col-sm-5" id="free">
                    <a th:href="@{free/list(change=2)}" class="title">자유인기게시물<div class="title_sub"></div></a>
                        <div th:each="board : ${ReadList}" class="table">
                            <a th:href="@{/board/free/read(boardNo=${board.boardNo})}">
                            <span th:text="${board.boardTitle}" class="boardTitle"></span>
                                <span th:text="'['+${board.commentCount}+']'" class="comment_count"></span>
                            <span th:text="${#temporals.format(board.boardWriteDate, 'MM/dd')}" class="date_right"></span>
                            </a>
                        </div>
                </div>
                <div class="col-sm-5">
                    <a th:href="@{free/list(change=3)}" class="title">자유추천게시물<div class="title_sub"></div></a>
                    <div th:each="board : ${RecommendList}" class="table">
                        <a th:href="@{/board/free/read(boardNo=${board.boardNo})}">
                            <span th:text="${board.boardTitle}" class="boardTitle"></span>
                            <span th:text="'['+${board.commentCount}+']'" class="comment_count"></span>
                            <span th:text="${#temporals.format(board.boardWriteDate, 'MM/dd')}" class="date_right"></span>
                        </a>
                    </div>
                </div>
                <div class="col-sm-5" id="town">
                    <a th:href="@{town/list}" class="title">동네인기게시물<div class="title_sub"></div></a>
                    <div th:each="board : ${TownReadList}" class="table">
                        <a th:href="@{/board/town/read(boardNo=${board.boardNo})}">
                            <span th:text="'['+${board.townDong}+']'" class="town_Dong"></span>
                            <span th:text="${board.boardTitle}" class="boardTitle"></span>
                            <span th:text="'['+${board.commentCount}+']'" class="comment_count"></span>
                            <span th:text="${#temporals.format(board.boardWriteDate, 'MM/dd')}" class="date_right"></span>
                        </a>
                    </div>
                </div>
                <div class="col-sm-5">
                    <a th:href="@{town/list}" class="title">동네추천게시물<div class="title_sub"></div></a>
                    <div th:each="board : ${TownRecommendList}" class="table">
                        <a th:href="@{/board/town/read(boardNo=${board.boardNo})}">
                            <span th:text="'['+${board.townDong}+']'" class="town_Dong"></span>
                            <span th:text="${board.boardTitle}" class="boardTitle"></span>
                            <span th:text="'['+${board.commentCount}+']'" class="comment_count"></span>
                            <span th:text="${#temporals.format(board.boardWriteDate, 'MM/dd')}" class="date_right"></span>
                        </a>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <aside th:replace="~{fragments/bside :: bside}"></aside>
</main>
<footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
<script>
    // 제목 길이 제한 함수
    function limitTitleLength() {
        var titleElements = document.getElementsByClassName("boardTitle");
        for (var i = 0; i < titleElements.length; i++) {
            var title = titleElements[i].textContent;
            var maxLength = 5; // 최대 길이 설정
            if (title.length > maxLength) {
                titleElements[i].textContent = title.substring(0, maxLength) + "...";
            }
        }
    }

    // 페이지 로드 시 호출
    window.onload = function() {
        limitTitleLength();
    };


</script>
</html>