database_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=gfe20c41d32e707_database_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

database_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=gfe20c41d32e707_database_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

database_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=gfe20c41d32e707_database_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

database_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=gfe20c41d32e707_database_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

database_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=gfe20c41d32e707_database_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



