<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <!------------------------------------------------------------------------------------------------------------------------------>
  <!--기본 CND, Script, CSS 내장 삽입-->
  <th:block th:replace="~{fragments/head :: head}"></th:block>
  <!--기타 삽입(해당 페이지 별로 아래에 추가할 것)-->
  <script src="/script/profile.js"></script>
  <!------------------------------------------------------------------------------------------------------------------------------>
  <title>내 정보</title>
  <style>
    .tabs {
      position:relative;
      top:50%;
      left:50%;
      transform:translate(-50%);
      width:90%;
      height:90%;
      background:#ffe9d5;
      padding:20px 30px;
      overflow:hidden;
      border-radius:50px;

    }
    .table{
      position:relative;
    }
    #page_ul {
      width: 300px;
      margin: 0 auto;
      padding:20px 30px;
    }
    .prf-container{
      padding: 30px;
      justify-content: center;
      align-items: center;
      overflow-y: auto;
    }

    .prf-container h1{
      font-family: "Nanum Gothic",sans-serif;
      font-size: 35px;
      font-weight: 1000;
      padding-bottom: 20px;
      border-bottom: 2px solid black;
    }
    .prf-container h2{
      font-family: "Nanum Gothic",sans-serif;
      font-size: 25px;
      font-weight: 800;
      padding-bottom: 10px;
    }
    .prf-container img{
      border-radius: 50%;
    }
    .dog-info-wrap {
      width: 100%;
      margin: 20px 0 20px 0 ;
    }
    #introduce{
      border-radius: 13px;
      background-color: #ffe9d5;
      min-height: 60px;
      overflow-y: auto;
      padding: 4px;
    }
    .follow-btn,.repo-btn,.chat-btn{
      width: 100px;
      height: 46px;
      border: 1px solid #ea986b;
      border-radius: 10px;
      margin: 0px 8px 0px 8px;
    }
    .follow-btn{
      background-color: white;
      color: #ea986b;
    }
    .repo-btn{
      background-color: #e3375a;
      color: white;
    }
    .chat-btn{
      background-color:#ea986b;
      color: #ffffff;
    }
    .btn-area{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .btn-area a {
      text-decoration: none;
    }
    .btn-area #chat:hover{
      background-color: #e5631a;
      color: #ffffff;
    }
    .btn-area #report:hover{
      background-color: #e30d0d;
      color:#e3375a ;
    }
    .btn-area .follow-btn:hover{
      background-color:#ea986b ;
      color: white;
    }
  </style>
  <script>
    function printBoard(review) {
      $('#review').empty();
      const $tbody = $('#review');
      for(const r of review) {
      const rating =(4+parseInt(r.reviewStar))/2;
      const ReviewStarIcon = '★'.repeat(rating+1) + '☆'.repeat(4 - rating);
        const tpl = `
				<div>
                <span style="padding-right: 10px;">작성자: ${r.reviewWriter}</span><span style="padding-left: 10px;">${ReviewStarIcon}</span>
				<br>
                <span>내용: ${r.reviewContent}</span>
				<br>
				<br>
				</div>
			`;
        $tbody.append(tpl);
      }
    }
    function printPagination({prev, start, end, next, pageno}) {
      $('#page_ul').empty();
      const $ul = $('#page_ul');
      if(prev>0)
        $ul.append(`<li class='page-item'><a class='page-link' href='#' data-page-no='${prev}'>이전</a></li>`);
      for(let i=start; i<=end; i++) {
        const tpl = `
			<li class='page-item ${pageno==i? "active":""}'>
				<a class='page-link' href='#' data-page-no='${i}'>${i}</a>
			</li>
		`;
        $ul.append(tpl);
      }
      if(next>0)
        $ul.append(`<li class='page-item'><a class='page-link' href='#' data-page-no='${next}'>다음</a></li>`)
    }
    function printDogList(dogList) {
      const $tdog = $('#dog');
      console.log(dogList);
      dogList.forEach(d => {
        const tpl = `
            <img id="show-profile" src="${d.dogProfile}" width="100px" height="100px">
             <a href="/member/dog/profile?dogNo=${d.dogNo}">${d.dogName}</a>
        `;
        $tdog.append(tpl);
      });
    }
    $(document).ready(async function() {
      console.log($('#grade').val()+'asdasdasd')
      $('#memberGrade').text($('#grade').val()/10);
    let result = undefined;
      const param = new URLSearchParams(location.search);
      const memberNo = param.get('memberNo');
      const pageno = param.get('pageno') == null ? 1 : param.get('pageno');
      console.log(memberNo);
      try {
        result = await $.ajax("/api/v1/dog/list?profileMemberNo="+memberNo);
        printDogList(result);
      } catch (err) {
        console.log(err)
      }
      try {
        result = await $.ajax("/api/v1/review/list?pageno="+pageno+"&memberNo="+memberNo);
        console.log(result);
        printBoard(result.review);
        printPagination(result);

        // Add a click event listener to the pagination links
        $('#page_ul').on('click', '.page-link', async function (e) {
          e.preventDefault();
          const pageNum = $(this).data('page-no');
          const result = await $.ajax("/api/v1/review/list?pageno=" + pageNum+"&memberNo="+memberNo);
          console.log(result);
          printBoard(result.review);
          printPagination(result);
        });
      }catch (err){
        console.log(err);
      }
      try{
        const result = await $.ajax("/api/v1/follow/check?memberNo="+memberNo);
        if(result == true){
        $('#follow_text').text("팔로우취소 ");
        }else{
          $('#follow_text').text("팔로우 ");
        }
      }catch (err){
        console.log(err)
      }
      $('#follow_btn').on('click',async function(){
        try{
          // 추천하면 서버는 새로운 추천수를 리턴한다 -> #good_cnt를 업데이트
          const result =await $.ajax({url:'/api/v1/member/follow?memberNo='+memberNo+"&_csrf="+$_csrf, method:"patch",});
          if(result.follow == true){
          $('#follow_text').text("팔로우취소 ");
          } else {
          $('#follow_text').text("팔로우")
          }
        }catch (err){
          console.log(err)
          }
      })
    });
  </script>
</head>
<body>
<div id="page">
  <header th:replace="~{fragments/header :: header}"></header>
  <nav th:replace="~{fragments/nav :: nav}"></nav>
  <main>
    <aside th:replace="~{fragments/aside :: aside}"></aside>
    <section>
      <div class="prf-container">
    <h1>프로필</h1>
      <table class ="table">
        <colgroup>
          <col width="20%">
          <col width="30%">
          <col width="50%">
        </colgroup>
        <tr>
          <td>
            <img id="show-profile" th:src="${member.memberProfile}" width="140px" alt="profile-image">
          </td>
          <td>
            <h2 th:text="${member.memberNickname}"></h2>
         <span>퍼칭온도 : </span><span id="memberGrade"></span><span>°C</span>
          </td>
          <td>
           <span>자기소개</span>
              <div th:text="${member.memberIntroduce}" id="introduce" name="introduce"></div>
          </td>
        </tr>

      </table>
        <h2>강아지</h2>
        <div class="dog-info-wrap" id="dog">

        </div>
        <h2>받은리뷰</h2>
      <div id="review" class="tabs">

      </div>
              <ul class="pagination" id="page_ul">
            </ul>
        <div class="btn-area">
      <button type="button" class="follow-btn" id="follow_btn" > <span id="follow_text">팔로우</span></button>
      <button id="chat" type="button" class="chat-btn"><a th:href="@{/puching/chatroom(receiverEmail=${member.memberEmail})}" style="color:white;">채팅하기</a></button>
      <button id="report" type="button" class="repo-btn"><a th:href="@{/member/report(memberNo=${member.memberNo})}" target="_blank" style="color:white;" >신고하기</a></button>
      <input id="grade" type="hidden" th:value="${member.memberGrade}">
        </div>
      </div>
    </section>
    <aside th:replace="~{fragments/bside :: bside}"></aside>
  </main>
  <footer th:replace="~{fragments/footer :: footer}"></footer>
</div>
</body>
</html>