<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <!------------------------------------------------------------------------------------------------------------------------------>
    <!--기본 CND, Script, CSS 내장 삽입-->
    <th:block th:replace="~{fragments/head :: head}"></th:block>
    <!--기타 삽입(해당 페이지 별로 아래에 추가할 것)-->

    <!------------------------------------------------------------------------------------------------------------------------------>
    <title>상품 목록 페이지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .product-list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 12px;
        }

        .product-card {
            flex: 0 1 calc(25% - 16px); /* 4개의 카드가 한 줄에 배치되도록 설정 */
            /*width: 180px;*/
            /*height: 300px;*/
            margin-right: 24px;
            margin-bottom: 20px;
            border: none;
        }

        .product-contents {
            /*display: flex;*/
            /*flex-direction: column;*/
            padding: 8px;
        }

        .product-img {
            width: 200px;
            height: 200px;
        }

        .product-name {
            font-size: 14px;
        }

        .product-price {
            font-size: 14px;
        }

        .product-favorite {
            font-size: 14px;
        }
    </style>
</head>
<body>
<header th:replace="~{fragments/header :: header}"></header>
<nav th:replace="~{fragments/nav :: nav}"></nav>
<main>
    <aside th:replace="~{fragments/aside :: aside}"></aside>
    <section>
        <div class="product-list">
            <div class="product-card" th:each="p:${list.products}">
                <div class="product-img">
                    <a th:href="@{/admin/product/read(productNo=${p.productNo})}">
                        <img th:src="${p.productImage}" width="200px" height="200px" alt="">
                    </a>
                </div>
                <div class="product-contents">
                    <span class="product-name" th:text="${p.productName}"></span>
                    <span class="product-price">
                      <div th:if="${p.productStock == 0}">
                        <span style="color: red">품절댐</span>
                      </div>
                      <div th:unless="${p.productStock == 0}">
                        <div>
                          <span th:text="${#numbers.formatInteger(p.productPrice,0,'COMMA')}+'원'"></span><br>
                            <span th:text="${p.productStock}"></span>개
                        </div>
                      </div>
                    </span>
                </div>
            </div>
            <div id="product"></div>
        </div>
        <a type="button" class="btn btn-primary" href="/admin/product/write">상품 등록</a>

        <!-- 페이징 -->
        <ul class="pagination">
            <li th:if="${list.prev>0}" class="page-item">
                <a class="page-link" th:href="@{/admin/product/list(categoryNo=${list.categoryNo},pageNo=list.prev)}">이전으로</a>
            </li>
            <li th:each="num:${#numbers.sequence(list.start, list.end)}" th:classappend="${list.pageNo==num}?'active': ''">
                <a class="page-link" th:text="${num}" th:href="@{/admin/product/list(categoryNo=${list.categoryNo},pageNo=${num})}"></a>
            </li>
            <li th:if="${list.next>0}" class="page-item">
                <a class="page-link" th:href="@{/admin/product/list(categoryNo=${list.categoryNo},pageNo=list.next)}">다음으로</a>
            </li>
        </ul>
    </section>
    <aside th:replace="~{fragments/bside :: bside}"></aside>
</main>
<footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>