<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <!------------------------------------------------------------------------------------------------------------------------------>
  <!--기본 CND, Script, CSS 내장 삽입-->
  <th:block th:replace="~{fragments/head :: head}"></th:block>
  <!--기타 삽입(해당 페이지 별로 아래에 추가할 것)-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"/>
  <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
  <!------------------------------------------------------------------------------------------------------------------------------>
  <title>Login</title>
  <meta name="description" content="A minimalist layout for Login pages. Built with Pico CSS." />
  <script th:inline="javascript">
    const msg = /*[[${msg}]]*/ null;
    if (msg !== null) {
      alert(msg);
    }
  </script>
  <script>
    function loginWithKakao() {
      Kakao.Auth.loginForm({
        success: function(authObj) {
          // save access token in local storage
          localStorage.setItem('accessToken', authObj.access_token);
          // retrieve user information from Kakao API server
          const xhr = new XMLHttpRequest();
          xhr.open('GET', 'https://kapi.kakao.com/v2/user/me');
          xhr.setRequestHeader('Authorization', 'Bearer ' + authObj.access_token);
          xhr.onreadystatechange = async function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
              const response = JSON.parse(xhr.responseText);
              // extract email and name from the response
              const email = response.kakao_account.email;
              const name = response.properties.nickname;
              const reuslt = await $.ajax("/api/v1/member/checkEmail?email="+email);
              // send email and name to Spring Boot controller
              if(reuslt==true){
                document.getElementById("username").value = email;
                document.getElementById("password").value = email;
                $('#login').append($_csrf_input).attr('action','/api/v1/login').attr('method','post').submit();
              }else{
                document.getElementById("kakaoEmail").value = email;
                document.getElementById("kakaoName").value = name;
                $('#kakaoJoin').attr('action','/member/kakaoJoin').attr('method','post').submit();
              }

              // redirect to a page after successful login and data submission
            } else if (xhr.readyState === 4) {
              console.log('Failed to retrieve user information from Kakao:', xhr.status);
            }
          };
          xhr.send();
        },
        fail: function(err) {
          console.log('Failed to log in with Kakao:', err);
        }
      });
    }
    $(document).ready(function () {
      Kakao.init('06433b9c88fbeb5b8da71ebd01fd13ed');
      $('#kakao-btn').click(async function (){
        loginWithKakao();
      })

      $('#username').on('keypress', function(event) {
        if (event.which === 13) { // Enter 키의 keyCode는 13입니다.
          event.preventDefault(); // 기본 동작인 폼 제출을 막습니다.
          $('#form_button').click(); // form_button을 클릭합니다.
        }
      });
      $('#password').on('keypress', function(event) {
        if (event.which === 13) { // Enter 키의 keyCode는 13입니다.
          event.preventDefault(); // 기본 동작인 폼 제출을 막습니다.
          $('#form_button').click(); // form_button을 클릭합니다.
        }
      });



      $('#form_button').click(function (){
        $('#login').append($_csrf_input).attr('action','/api/v1/login').attr('method','post').submit();
      })

    });
  </script>

</head>
<style>
  /* Grid */

  .no > a {
    margin-right:6px;
    list-style: none;
    text-decoration: none;
    color: var(--muted-color);
  }
  body>main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: calc(100vh - 7rem);
    padding: 1rem 0;
  }
  .kakao {
    float:right;
    width:50%;
  }
  article {
    padding: 0;
    overflow: hidden;
  }

  article div {
    padding: 1rem;
  }

  @media (min-width: 576px) {
    body>main {
      padding: 1.25rem 0;

    }


    article div {
      padding: 1.25rem;
    }

  }
  @media(max-width: 768px) {

  }

  @media (min-width: 768px) {
    body>main {
      padding: 1.5rem 0;
    }

    article div {
      padding: 1.5rem;

    }

    span > a {
      display:inline-block;
      font-size:16px;
      line-height:40px;


    }

  }


  @media (min-width: 992px) {
    body>main {
      padding: 1.75rem 0;
    }
    span > a {
      display:inline-block;
      line-height:0;
    }
    article div {
      padding: 1.75rem;
    }

  }

  @media (min-width: 1200px) {
    body>main {
      padding: 2rem 0;
    }

    article div {
      padding: 2rem;
    }
  }



  /* Hero Image */
  article div:nth-of-type(2) {
    display: none;
    background-color: #374956;
    background-image: url("img/alessio-soggetti-8jeWeKdygfk-unsplash-1000x1200.jpg");
    background-position: center;
    background-size: cover;
  }

  @media (min-width: 992px) {
    .grid>div:nth-of-type(2) {
      display: block;

    }

  }

  /* Footer */
  body>footer {
    padding: 1rem 0;
  }
</style>
<!--오른쪽 박스 스타일 및 배경색 변경하는 스타일-->
<style>
  @import url(https://fonts.googleapis.com/css?family=Signika:700,300,600);

  #bg {
    transition: all 2s ease-out;
    background: #006064;
  }
  .right-container, .right-box { height: 100%;position: relative; z-index: 12;}
  .right-box { display: flex; justify-content: center; align-items: center; margin:20px 0; text-align:center;  overflow:hidden; }

  .right-box h1 {
    font-size:5em;
    font:bold 7.5vw/1.6 'Signika', sans-serif;
    user-select:none;
  }

  .right-box h1 span { display:inline-block; animation:float .2s ease-in-out infinite; font-size: 45px}
  @keyframes float {
    0%,100%{ transform:none; }
    33%{ transform:translateY(-1px) rotate(-2deg); }
    66%{ transform:translateY(1px) rotate(2deg); }
  }
  .right-box:hover span { animation:bounce .6s; }
  @keyframes bounce {
    0%,100%{ transform:translate(0); }
    25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
    50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
  }

  .right-box  span:nth-child(4n) { color:hsl(50, 75%, 55%); text-shadow:1px 1px hsl(50, 75%, 45%), 2px 2px hsl(50, 45%, 45%), 3px 3px hsl(50, 45%, 45%), 4px 4px hsl(50, 75%, 45%); }
  .right-box span:nth-child(4n-1) { color:hsl(135, 35%, 55%); text-shadow:1px 1px hsl(135, 35%, 45%), 2px 2px hsl(135, 35%, 45%), 3px 3px hsl(135, 35%, 45%), 4px 4px hsl(135, 35%, 45%); }
  .right-box span:nth-child(4n-2) { color:hsl(155, 35%, 60%); text-shadow:1px 1px hsl(155, 25%, 50%), 2px 2px hsl(155, 25%, 50%), 3px 3px hsl(155, 25%, 50%), 4px 4px hsl(140, 25%, 50%); }
  .right-box span:nth-child(4n-3) { color:hsl(30, 65%, 60%); text-shadow:1px 1px hsl(30, 45%, 50%), 2px 2px hsl(30, 45%, 50%), 3px 3px hsl(30, 45%, 50%), 4px 4px hsl(30, 45%, 50%); }

  .right-box h1 span:nth-child(2){ animation-delay:.05s; }
  .right-box h1 span:nth-child(3){ animation-delay:.1s; }
  .right-box  h1 span:nth-child(4){ animation-delay:.15s; }
  .right-box h1 span:nth-child(5){ animation-delay:.2s; }
  .right-box  h1 span:nth-child(6){ animation-delay:.25s; }
  .right-box h1 span:nth-child(7){ animation-delay:.3s; }
  .right-box  h1 span:nth-child(8){ animation-delay:.35s; }
  .right-box  h1 span:nth-child(9){ animation-delay:.4s; }
  .right-box h1 span:nth-child(10){ animation-delay:.45s; }
  .right-box h1 span:nth-child(11){ animation-delay:.5s; }
  .right-box  h1 span:nth-child(12){ animation-delay:.55s; }
  .right-box  h1 span:nth-child(13){ animation-delay:.6s; }
  .right-box  h1 span:nth-child(14){ animation-delay:.65s; }


  @keyframes left-move {
    from {
      left: 0;
    }
    to {
      left: -105%;
    }
  }

  @keyframes right-move {
    from {
      left: -105%;
    }
    to {
      left: 0;
    }
  }

  .grid {
    position: relative;
    left: 0; /* 초기 위치 설정 */
  }

  .left-move {
    animation: left-move 1s forwards;
  }

  .right-move {
    animation: right-move 1s forwards;
  }
.find-box{
  position: absolute;
  height: 100%;
  width: 49%;
  left: 50%;
  overflow-y: auto;
}


</style>
<body id="bg">
<!-- Nav -->


<!-- Main -->
<main class="container">
  <article class="grid">
    <div>
      <hgroup>
        <h1>Login</h1>
        <h2>Welcome to NaMoHaGae!</h2>
      </hgroup>
      <!--            <form id="form" action="/api/v1/login" method="post">-->

      <form id="login">
        <label for="username">ID: </label>
        <input
                id="username"
                type="text"
                name="username"
                placeholder="Email"
        />

        <label for="password">PW: </label>
        <input
                id="password"
                type="password"
                name="password"
                placeholder="Password"
        />
      </form>
      <fieldset class="box">


        <span class="no" id="no1"><a href="/member/join">회원가입</a></span>

        <span class="no"><a href="/member/find">아이디/비밀번호 찾기</a></span>
        <button id="kakao-btn"><img id="logo_kakao" src="/image/embeded/kakao_login_medium_wide.png" class="kakao"></button>
        <button id="form_button" type="button" class="contrast">Login</button>
        <button id="toggleBtn" type="button" class="contrast" style="position: absolute;left: 45%;top: 50%;z-index: 23;width: 100px;">회원가입</button>
        <form id="kakaoJoin">
          <input type="hidden" id="_csrf" name="_csrf">
          <input type="hidden" id="kakaoEmail" name="kakaoEmail">
          <input type="hidden" id="kakaoName" name="kakaoName">
        </form>
      </fieldset>

      <!--                <button id="form_button" type="button" class="contrast">Login</button>-->

      <!--            </form>-->
    </div>
    <div class="right-container">
      <div class="right-box">
        <h1><span>N</span><span>A</span><span>M</span><span>O</span><span>H</span><span> </span><span>A</span><span>G</span><span>A</span><span>E</span><span> </span><span>?</span><span>!</span><span>?</span></h1>
        </div>
    </div>
    <!--여기영역만 만지면댐-->
  <div class="find-box">
    <label for="nickname">NICKNAME: </label>
    <input
            id="nickname"
            type="text"
            name="nickname"
            placeholder="Nickname"
    />
    <label for="phone">PHONE: </label>
    <input
            id="phone"
            type="text"
            name="phone"
            placeholder="Phone"
    />
    <button type="button" id="findEmail" class="contrast">아이디 찾기</button>
    <label for="memberEmail"></label>
    <input type="text" name="memberEmail" id="memberEmail" placeholder="Email">
    <button type="button" id="sendEmail" class="contrast">비밀번호 찾기</button>
  </div>
    <!--여기영역만 만지면댐-->
  </article>

</main>
<!-- ./ Main -->

<!-- Footer -->
<footer class="container-fluid" th:replace="~{fragments/footer :: footer}"></footer>
<script>
  let bg = document.getElementById("bg");

  setInterval(function(){
    let color = Math.random()*0xffffff;
    color = parseInt(color);
    color = color.toString(16);

    bg.style.background = "#" + color;

  },3000);

  const toggleBtn = document.getElementById('toggleBtn');
  const toggleElement = document.querySelector('.right-container'); // 클래스 선택자에 변경
  let isLeft = true; // 현재 위치 변수 추가

  toggleBtn.addEventListener('click', function() {
    if (isLeft) {
      toggleElement.classList.add('left-move');
      toggleElement.classList.remove('right-move');
    } else {
      toggleElement.classList.add('right-move');
      toggleElement.classList.remove('left-move');
    }

    isLeft = !isLeft;
  });


</script>
</body>
</html>
