<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <!------------------------------------------------------------------------------------------------------------------------------>
    <!--기본 CND, Script, CSS 내장 삽입-->
    <th:block th:replace="~{fragments/head :: head}"></th:block>
    <!--기타 삽입(해당 페이지 별로 아래에 추가할 것)-->

    <!------------------------------------------------------------------------------------------------------------------------------>
    <title>나 뭐하개?</title>
    <style>
        .main-container {
            display: grid;
            place-items: center;
            height: 100vh;
            width: 100%;
            position: relative;
        }

        .main-container:nth-child(2) {
            background: #3c564f;
        }
        .main-container:nth-child(1) {
            background: #b69187;
        }
        .main-container:nth-child(4) {
            background: #bcb8ad;
        }
        .main-container:nth-child(3) {
            background: #b6916d;
        }

      .main-container img {
            height: 100%;
            width: auto;
            max-width: 75vw;
            object-fit: contain;
        }

        .main-container h2 {
            font-family: Termina, sans-serif;
            font-weight: 800;
            text-transform: uppercase;
            -webkit-text-stroke: 2px white;
            text-stroke: 2px white;
            color: transparent;
            font-size: clamp(3rem, 10vw, 6rem);
            position: absolute;
            top: 25%;
            left: 5%;
            width: 90%;
            height: 50%;
            z-index: 99;
            display: grid;
            place-items: center;
        }

        .section-page:not(.no-js) .image-wrap {
            transition: 1s ease-out;
            transition-delay: 0.2s;
            position: relative;
            width: auto;
            height: 80vh;
            overflow: hidden;
            clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
            visibility: hidden;
        }

        .section-page:not(.no-js) .image-wrap img {
            transform: scale(1.3);
            transition: 2s ease-out;
        }

        .section-page:not(.no-js) .animating .image-wrap {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            visibility: visible;
            transform: skewY(0);
        }

        .section-page:not(.no-js) .animating img {
            transform: scale(1);
            transition: 4s ease-out;
        }

        .section-page:not(.no-js) .fadeup {
            opacity: 0;
            transition: 0.4s ease-out;
            transform: translateY(40px);
        }

        .section-page:not(.no-js) .fading-up {
            opacity: 1;
            transition: 1s ease-out;
            transform: translateY(0px);
            transition-delay: 0.7s;
        }
    </style>
</head>
<body>
<script th:inline="javascript">
    const message = [[${message}]];
    if(message!=null){
        alert(message);
    }
</script>
<header th:replace="~{fragments/header :: header}"></header>
<nav th:replace="~{fragments/nav :: nav}"></nav>
<main>
    <section style="width: 100%;border: none;">
        <div class="section-page">
        <div class='main-container'>
            <h2 class="fadeup">퍼칭!</h2>
            <div class='reveal'>
                <div class="image-wrap">
                    <img src='/image/embeded/Main_Banner1.jpeg'>
                </div>
            </div>
        </div>
        <div class='main-container'>
            <h2 class="fadeup">뼈다귀 몰!</h2>
            <div class='reveal'>
                <div class="image-wrap">
                    <img src='/image/embeded/Main_Banner2.jpeg'>
                </div>
            </div>
        </div>
        <div class='main-container'>
            <h2 class="fadeup">커뮤니티!</h2>
            <div class='reveal'>
                <div class="image-wrap">
                    <img src='/image/embeded/Main_Banner3.jpeg'>
                </div>
            </div>
        </div>
        <div class='main-container'>
            <h2 class="fadeup">주변 반려인들과 소통해보세요!</h2>
            <div class='reveal'>
                <div class="image-wrap">
                    <img src='/image/embeded/Main_Banner4.jpeg'>
                </div>
            </div>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const options = {
                    root: null,
                    rootMargin: "0px",
                    threshold: 0.4
                };

                // IMAGE ANIMATION

                let revealCallback = (entries) => {
                    entries.forEach((entry) => {
                        let container = entry.target;

                        if (entry.isIntersecting) {
                            console.log(container);
                            container.classList.add("animating");
                            return;
                        }

                        if (entry.boundingClientRect.top > 0) {
                            container.classList.remove("animating");
                        }
                    });
                };

                let revealObserver = new IntersectionObserver(revealCallback, options);

                document.querySelectorAll(".reveal").forEach((reveal) => {
                    revealObserver.observe(reveal);
                });

                // TEXT ANIMATION

                let fadeupCallback = (entries) => {
                    entries.forEach((entry) => {
                        let container = entry.target;
                        container.classList.add("not-fading-up");

                        if (entry.isIntersecting) {
                            container.classList.add("fading-up");
                            return;
                        }

                        if (entry.boundingClientRect.top > 0) {
                            container.classList.remove("fading-up");
                        }
                    });
                };

                let fadeupObserver = new IntersectionObserver(fadeupCallback, options);

                document.querySelectorAll(".fadeup").forEach((fadeup) => {
                    fadeupObserver.observe(fadeup);
                });
            });
        </script>
        </div>
        <article></article>
    </section>

</main>
<footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>