<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <!------------------------------------------------------------------------------------------------------------------------------>
    <!--기본 CND, Script, CSS 내장 삽입-->
    <th:block th:replace="~{fragments/head :: head}"></th:block>
    <!--기타 삽입(해당 페이지 별로 아래에 추가할 것)-->

    <!------------------------------------------------------------------------------------------------------------------------------>
    <title>몰 메인</title>

</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap");



    :root {
        font-size: 16px;
    }

    .mall-body{
        font-family: "Black Ops One", cursive;
        overflow: hidden;
        margin: 0;
        background-color: #dfe9f3;
        background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mall-container {
        width: 100%;
        display: flex;
        padding: 0 20px;
    }

    .slide {
        height: 60vh;
        border-radius: 20px;
        margin: 10px;
        cursor: pointer;
        color: #fff;
        flex: 1;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        transition: all 0.7s ease-in-out;
        filter: blur(4px);
    }

    .slide h3 {
        position: absolute;
        font-size: clamp(1rem, 5vw, 5rem);
        bottom: 20px;
        left: 20px;
        margin: 0;
        opacity: 0;
        background-color: #e3fdf5;
        background-image: linear-gradient(-225deg, #e3fdf5 0%, #ffe6fa 100%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: 'Dongle', sans-serif;
    }

    .slide.active {
        flex: 10;
        filter: blur(0px);
    }

    .slide.active h3 {
        opacity: 1;
        transition: opacity 0.3s ease-in 0.4s;
    }

    @media screen and (max-width: 50rem) {
        .container {
            display: flex;
            height: 60vh;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        .slide {
            width: 90vw;
            border-radius: 20px;
            margin: 10px;
            cursor: pointer;
            color: #fff;
            flex: 1;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            transition: all 0.7s ease-in-out;
            filter: blur(4px);
        }

        .slide.active {
            flex: 10;
            filter: blur(0px);
        }

        .slide h3 {
            left: 5px;
        }
    }
    .title {
        font-weight: bold;
        font-family: 'Dongle', sans-serif;
        font-size: 40px;
        margin-left: 45px;
    }
    .product-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 12px;
        margin-left: 20px;
    }

    .product-card {
        flex: 0 1 calc(18% - 16px);
        margin-right: 24px;
        margin-bottom: 20px;
        border: none;
    }

    .hide{ display: none}
</style>
<script>
    function slidesPlugin(activeSlide = 0) {
        const slides = document.querySelectorAll(".slide");

        slides[activeSlide].classList.add("active");

        for (const slide of slides) {
            slide.addEventListener("click", () => {
                clearActiveClasses();

                slide.classList.add("active");
            });
        }

        function clearActiveClasses() {
            slides.forEach((slide) => {
                slide.classList.remove("active");
            });
        }
    }
    async function mdRecommend() {
       const $mdRecommend= $('#mdRecommend');
     await $.ajax({
           url:'/api/v1/mall/product/list/recommend',
           method: 'get',
           success : function(data) {
                data.forEach(data=> {
                    const tpl =`
                        <div data-no="${data.productNo}" class="slide" style="background-image: url('${data.productImage}');">
                        <h3>${data.productName}</h3>
                        </div>
                    `;
                    $mdRecommend.append(tpl);
                    })
                console.log(data.length);
                slidesPlugin(Math.ceil(data.length/2)-1);
           },
           error : function(data) {
               console.log(data.error);
           }
       })
    }
    $(document).ready(function(){
        mdRecommend();

        $('.product-favorite').click(async function(){
            let $productNo = $(this).data('productno');
            console.log(typeof $productNo);
            try{
                const result = await $.ajax({url:'/api/v1/favorite/add?productNo='+$productNo+"&_csrf="+$_csrf, method:"patch"});
                if(result.favorite){
                    $(this).parent().children().first().removeClass('hide');
                    $(this).parent().children().first().next().addClass('hide');

                } else {
                    $(this).parent().children().first().addClass('hide');
                    $(this).parent().children().first().next().removeClass('hide');
                }
            }catch (err){
                console.log(err)
            }
        })
    })
</script>
<body>
<header th:replace="~{fragments/header :: header}"></header>
<nav th:replace="~{fragments/nav :: nav}"></nav>
<main>
    <aside th:replace="~{fragments/aside :: aside}"></aside>
    <section>
        <div class="mall-body">
        <div class="mall-container" id="mdRecommend"></div>
        </div>
        <br>
        <br>
        <div class="title">Best Products</div>
        <div class="product-list">
            <div class="product-card" th:each="p:${bestProduct}">
                <div class="product-img">
                    <a th:href="@{/mall/product/read(productNo=${p.productNo})}">
                        <img th:src="${p.productImage}" width="150px" height="150px" alt="">
                    </a>
                </div>
                <div class="product-contents">
                    <span class="product-name" th:text="${p.productName}"></span>
                    <span class="product-price">
                      <div th:if="${p.productStock == 0}">
                        <span class="product-price" style="color: red">품절</span>
                      </div>
                      <div th:unless="${p.productStock == 0}">
                        <div>
                          <span class="product-price" th:text="${#numbers.formatInteger(p.productPrice,0,'COMMA')}+'원'"></span>
                        </div>
                      </div>
                    </span>
                    <div>
                        <span th:classappend="${p.favoriteEnabled ? '' : 'hide'}" th:data-productNo="${p.productNo}" class="product-favorite">
                           <i class="fa-solid fa-heart fa-xl"></i> 찜하기 취소
                        </span>
                        <span th:classappend="${p.favoriteEnabled ? 'hide' : ''}" th:data-productNo="${p.productNo}" class="product-favorite">
                            <i class="fa-regular fa-heart fa-xl"></i> 찜하기
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <div class="title">New Products</div>
        <div class="product-list">
            <div class="product-card" th:each="p:${newProduct}">
                <div class="product-img">
                    <a th:href="@{/mall/product/read(productNo=${p.productNo})}">
                        <img th:src="${p.productImage}" width="150px" height="150px" alt="">
                    </a>
                </div>
                <div class="product-contents">
                    <span class="product-name" th:text="${p.productName}"></span>
                    <span>
                      <div th:if="${p.productStock == 0}">
                        <span class="product-price" style="color: red">품절</span>
                      </div>
                      <div th:unless="${p.productStock == 0}">
                        <div>
                          <span class="product-price" th:text="${#numbers.formatInteger(p.productPrice,0,'COMMA')}+'원'"></span>
                        </div>
                      </div>
                    </span>
                    <div>
                        <span th:classappend="${p.favoriteEnabled ? '' : 'hide'}" th:data-productNo="${p.productNo}" class="product-favorite">
                           <i class="fa-solid fa-heart fa-xl"></i> 찜하기 취소
                        </span>
                        <span th:classappend="${p.favoriteEnabled ? 'hide' : ''}" th:data-productNo="${p.productNo}" class="product-favorite">
                            <i class="fa-regular fa-heart fa-xl"></i> 찜하기
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <aside th:replace="~{fragments/bside :: bside}"></aside>
</main>
<footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>
